{
  "name": "browserify-react-live",
  "version": "0.1.0",
  "description": "React live module reload for browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexey Kureev <kureev-mail@ya.ru> (https://github.com/Kureev)",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.0.4",
    "diff": "^1.4.0",
    "express": "^4.13.1",
    "ramda": "^0.16.0",
    "react-hot-api": "^0.4.5",
    "syntax-error": "^1.1.4",
    "through2": "^2.0.0",
    "ws": "^0.7.2",
    "browserify": "^11.0.0",
    "watchify": "^3.3.0"
  }
}
